<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
  </head>
  
  <body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
   <ul>
  <li><a href="inscription.html">Inscription</a></li>
  <li><a href="connexion.html">Connexion</a></li>
  <li><a href="modification.html">Modification</a></li>
  <li><a href="fichier.html">Fichier</a></li>
  </ul>
  </div>
  <div class="content">
        <div class="title">SportTrack</div>
		<p>Site en construction !</p>
  </div>
  </body>
</html>