<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Inscription</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
	<div id="container">
		<h1>&bull; CONNEXION &bull;</h1>
		<form action="#" method="get">
			<div class="email">
				<label for="email"></label>
				<input type="email" placeholder="E-mail" name="email" id="email_input" required>
			</div>
			<div class="password">
				<label for="password"></label>
				<input type="password" placeholder="Mot de passe" name="password" id="password_input" required>
			</div>
			<div class="submit">
				<input type="submit" value="Se connecter" id="form_button" />
			</div>
		</form>
	</div>
	<div>
		<input type="checkbox" id="active">
		<label for="active" class="menu-btn"><span></span></label>
		<label for="active" class="close"></label>
		<div class="wrapper">
			<ul>
			<li><a href="inscription.html">Inscription</a></li>
			<li><a href="connexion.html">Connexion</a></li>
			<li><a href="modification.html">Modification</a></li>
			<li><a href="fichier.html">Fichier</a></li>
			</ul>
		</div>
	</div>
</body>
</html>