<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Fichier</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
	<div id="container">
		<h1>&bull; FICHIER &bull;</h1>
		<form action="#" method="get">
			<div class="fichier">
				<label for="file"></label>
				<input type="file" name="file" id="file_input" required>
			</div>
			<div class="submit">
				<input type="submit" value="Envoyer" id="form_button" />
				<input type="reset" value="Supprimer" id="form_button" />
			</div>
		</form>
	</div>
	<div>
		<input type="checkbox" id="active">
		<label for="active" class="menu-btn"><span></span></label>
		<label for="active" class="close"></label>
		<div class="wrapper">
			<ul>
			<li><a href="inscription.html">Inscription</a></li>
			<li><a href="connexion.html">Connexion</a></li>
			<li><a href="modification.html">Modification</a></li>
			<li><a href="fichier.html">Fichier</a></li>
			</ul>
		</div>
	</div>
</body>
</html>