<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Inscription</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
	<div id="container">
		<h1>&bull; INSCRIPTION &bull;</h1>
		<form action="#" method="get">
			<div class="surname">
				<label for="surname"></label>
				<input type="text" placeholder="Prénom" name="surname" id="surname_input" required>
			</div>
			<div class="name">
				<label for="name"></label>
				<input type="text" placeholder="Nom" name="name" id="name_input" required>
			</div>
			<div class="email">
				<label for="email"></label>
				<input type="email" placeholder="E-mail" name="email" id="email_input" required>
			</div>
			<div class="password">
				<label for="password"></label>
				<input type="password" placeholder="Mot de passe" name="password" id="password_input" required>
			</div>
			<div class="sex">
				<label for="sex"></label>
				<select type="text" name="sex" id="sex_input" required>
				<option value="men">Homme</option>
				<option value="women">Femme</option>
				</select>			
			</div>
			<div class="birthday">
				<input type="text" placeholder="Date de naissance" onfocus="(this.type='date')">
			</div>
			<div class="size">
				<input type="number" placeholder="Taille en cm" name="size" id="size_input" required>
			</div>
			<div class="weight">
				<input type="number" placeholder="Poids en Kg" name="weight" id="weight_input" required>
			</div>
			<div class="submit">
				<input type="submit" value="S'inscrire" id="form_button" />
			</div>
		</form>
	</div>
	<div>
		<input type="checkbox" id="active">
		<label for="active" class="menu-btn"><span></span></label>
		<label for="active" class="close"></label>
		<div class="wrapper">
			<ul>
			<li><a href="inscription.html">Inscription</a></li>
			<li><a href="connexion.html">Connexion</a></li>
			<li><a href="modification.html">Modification</a></li>
			<li><a href="fichier.html">Fichier</a></li>
			</ul>
		</div>
	</div>
</body>
</html>